echo "::set-output name=COMMON_WEBHOOK::https://sagportal.webhook.office.com/webhookb2/0002623c-d55b-4b4c-bd71-f25a1a1dd130@d9662eb9-ad98-4e74-a8a2-04ed5d544db6/IncomingWebhook/47feb3899f53419f949481a796760b32/2f4b2626-d6b9-4f0a-b337-2e73c538b5da"
echo "::set-output name=AWS_REPO_PREFIX::b2b"
echo "::set-output name=DEV_REFRESH_IMAGES::webmethods-b2b,webmethods-b2b-dcc2,bocctp"
